<!DOCTYPE html>
<html lang=es>
<head>
	<title>Nosotros</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Historia y origen del Jardín Japonés, construido por la colectividad japonesa.">
	<meta name="keywords" content="que es, historia, origen, japoneses">
	<link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
	<div class="gridContainer">
		<header>
			<img src="../assets/img/header.jpg" height="100%" width="100%" alt="Foto del Jardín Japonés" class="header">
			<img src="../assets/img/logo.png" width="500px" alt="Logo del Jardín Japonés" class="logo">
		</header>
		<nav>
			<ul class="navFlex">
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
				<li><a href="#">Servicios</a>
					<ul>
						<li><a href="restaurante.html">Restaurante</a></li>
						<li><a href="vivero.html">Vivero</a></li>
						<li><a href="visitas.html">Visitas guiadas</a></li>
					</ul>
				</li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		<section>
			<h2>Visitas guiadas</h2>
			<p>
				Les proponemos visitar el distinguido Jardín Japonés con un encantador recorrido guiado. Van a conocer la Cultura Japonesa en cada uno de los rincones del lugar, sus significados y secretos. Van a descubrir el Camino del Sakura, el Puente de las Decisiones, atravesar el importante Puente Curvo Rojo, Taiko Bashi, disfrutando de la magia de un espacio único en Buenos
				Aires.
				<br>
				Al finalizar, podrán degustar un delicioso té japonés y llevar como recuerdo de la visita, una tarjeta con su nombre escrito con la caligrafía y técnica japonesa.
				<br><br>
				<b>Costo:</b> $1.200 por persona (Incluye el valor de la entrada)
				Abonan a partir de los 10 años. (Menores de esa edad, sin cargo, pero solo participarán de la guiada)
				<br>
				<b>Cantidad de personas:</b> Hasta 6 personas del mismo grupo familiar, con el distanciamiento y elementos de protocolos adecuados. (Tapaboca permanente
				en el recorrido)
				<br>
				<b>Duración:</b> total 1 hora
				<br>
				<b>Lugar:</b> El ingreso es por la Boletería Principal, Av. Berro esquina Av. Casares.
			</p>
		</section>
		<footer>
			<ul class="footerFlex">
				<li class="liFlex"><img src="../assets/img/logogris.png" alt="Logo del Jardín Japonés" height="100%" width="100%" class="imgFooter"></li>
				<li class="liFlex"><a href="https://www.facebook.com/jardinjapones/">Facebook</a></li>
				<li class="liFlex"><a href="https://www.instagram.com/jardinjapones/">Instagram</a></li>
				<li class="liFlex"><a href="https://www.twitter.com/jardinjapones/">Twitter</a></li>
			</ul>
		</footer>
	</div>
</body>
</html>